language: node_js
before_script:
  - npm install -g bower tsd tslint karma gulp jshint
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install
  - tsd reinstall --save --overwrite
#cache:
  #bundler: true
  #directories:
  #  - node_modules
compiler:
  - g++
  - gcc
  - clang
env:
  - MULTIPLE_BROWSERS="1"
apt:
  sources:
  - ubuntu-toolchain-r-test
  packages:
  - gcc-4.8
  - g++-4.8
  - clang
